.team-s {
  width: 100%;
  height: 270vh;
  color: #fff;
  padding: 2rem 0;
  background: url("../../../assets/team_bg.png") no-repeat center center/cover;
}
.team-s span {
  font-size: 30px;
  font-weight: 500;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.team-s-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
}
.team-col {
  margin-top: 2rem;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #fff;
}

.team-s-content .team-col img {
  width: 100%;
  object-fit: cover;
}
.team-s-content .team-col .team-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

/* 2nd row */
.team-s .team-s-content1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 8rem;
  gap: 1rem;
}

.team-s-content1 .team-col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid #fff;
  padding: 1rem;
}

.team-s-content1 .team-col1 img {
  width: 100%;
  object-fit: cover;
}

.team-s-content1 .team-col1 .team-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 960px) {
  .team-s {
    height: 270vh;
  }
  .team-s .team-s-content1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 3rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .team-s {
    height: 400vh;
  }
  .team-s-content {
    /* display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        gap: 2.5rem; */
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
    width: 0;
  }

  .team-s .team-s-content1 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 3rem;
    gap: 1rem;
  }
}
