.members {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 3rem;
  position: relative;
  height: 205vh;
  width: 100%;
}

.cards > * {
  position: absolute;
}

/* 
 */

.card1-row {
  /* display: flex;
   flex: 1; 
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem; 
  position: relative; 
  */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 3rem;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
}

.card-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  position: relative;
}

.card-col > span {
  font-size: 1rem;
  font-weight: 200;
  color: black;
  padding: 0px 50px;
  z-index: 2;
  width: 320px;
}
.card-col span:nth-of-type(1) {
  position: absolute;
  bottom: 10rem;
  width: 300px;
  height: 50px;
  background-color: #09edf1;
  padding: 0px 10px;
  left: 3rem;
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 50px;
  font-size: 1.5rem;
}
.card-col span:nth-of-type(2) {
  margin-top: 2rem;
}

.card-col span:nth-of-type(3) {
  font-weight: 50;
  font-size: 14px;
}
.card-col > img {
  width: 400px; /* Adjust the desired width */
  height: 420px; /* Adjust the desired height */
}
/* .card-col:hover {
  background-color: rgba(240, 240, 240, 0.5); 
}
 */

/* 2nd row */
.card2-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* grid-template-columns: repeat(4, 1fr); */

  margin-top: 7rem;
  justify-content: center;
  margin-bottom: 5rem;
}
.card-col1 > img {
  width: 317px; /* Adjust the desired width */
  height: 300px; /* Adjust the desired height */
}
.card-col1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  position: relative;
}

.card-col1 > span {
  font-size: 1rem;
  font-weight: 200;
  color: black;
  padding: 0 50px;
  z-index: 2;
  /* width: 200px; */
}
.card-col1 span:nth-of-type(1) {
  position: absolute;
  bottom: 4.5rem;
  width: 200px;
  height: 50px;
  background-color: #09edf1;
  padding: 0px 10px;
  left: 3rem;
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 50px;
  font-size: 1.5rem;
}

.card-col1 span:nth-of-type(2) {
  margin-top: 2rem;
  left: 3rem;
}

.card-col1 span:nth-of-type(3) {
  font-weight: 50;
  width: 200px;
}

.m-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100px;
  padding: 0 100px;
  gap: 1.5rem;
}
.m-icon > img {
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 800px) {
  .members {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 3rem;
    position: relative;
    height: 400vh;
  }
  .card1-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3rem;
    margin-top: 7rem;
    justify-content: center;
  }
  .card-col span:nth-of-type(1) {
    position: absolute;
    /* bottom: 11rem; */
    width: 300px;
    height: 50px;
    background-color: #09edf1;
    padding: 0px 10px;
    left: 3rem;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    font-size: 1.5rem;
    align-self: flex-end;
  }

  .card2-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 7rem;
    justify-content: center;
    margin-bottom: 5rem;
    width: 100%;
    align-items: center;
  }
  .card-col1 {
    margin-bottom: 7%;
  }
}
