.upcoming-e {
  width: 100%;
  height: 350vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upcoming-e span {
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
}

.upcoming-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 6rem;
}
.upcoming-content .upcoming-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid black;
  padding: 1.2rem;
}
.upcoming-col .col-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10.5rem;
}
.upcoming-col .col-part img {
  width: 30px;
  height: auto;
}

.upcoming-content .upcoming-col img {
  width: 100%;
  object-fit: cover;
}

.upcoming-col button {
  width: 8rem;
  height: 40px;
  border-radius: 5px;
  border: none;
}

@media screen and (max-width: 940px) {
  .upcoming-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 6rem;
  }
}

@media screen and (max-width: 700px) {
  .upcoming-e {
    height: 280vh;
  }
  .upcoming-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem 6rem;
  }
}
