.project {
  width: 100%;
  height: 100vh;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 8rem;
}

.pro-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.pro-col {
  border: 1px solid black;
  padding: 4px 8px;
  background-color: rgb(187, 234, 234);
}
.project .pro-span1 {
  margin-bottom: 1rem;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: aqua;
}

.project .pro-span2 {
  margin-bottom: 1rem;
  font-size: 30px;
  font-weight: 500;
}

.pro-col img {
  object-fit: cover;
  width: 100%;
}

.pro-col p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
/* .pro-logo{
  justify-content: center;
  display: flex;
  align-items: center;
} */

.pro-col .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
/* .mob-col {
  margin: 0 auto;
} */

@media screen and (max-width: 960px) {
  .project {
    height: 270vh;
  }
  .pro-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  /* .pro-col.mob-col {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  } */
}

@media screen and (max-width: 600px) {
  .pro-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
