.contact-c {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-c span {
  text-decoration: underline;
  font-size: 30px;
  font-weight: 500;
}
.contact-c-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 6rem;
  gap: 1rem;
}
.contact-c-content .contact-col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5px auto;
  padding: 1rem;
}
.contact-c-content .contact-col1 button {
  height: 40px;
  border: none;
  border-radius: 5px;
}
.contact-c-content .contact-col2 img {
  width: 100%;
  object-fit: cover;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-col1 p span {
  font-size: 15px;
  font-weight: 500;
}
.contact-col1 input {
  height: 2rem;
}

@media screen and (max-width: 940px) {
  .contact-c {
    height: 180vh;
  }
  .contact-c-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 2rem;
    gap: 1rem;
  }
}
