.connect-c {
  width: 100%;
  height: 100vh;
}
.connect-c span {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-c .connect-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 4rem;
  gap: 1rem;
  text-align: justify;
}

.connect-content .connect-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5px auto;
  border: 1px solid black;
  padding: 1rem;
}

@media screen and (max-width: 940px) {
  .connect-c {
    height: 180vh;
  }
  .connect-c .connect-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 2rem;
    gap: 1rem;
    text-align: justify;
  }
}

@media screen and (max-width: 500px) {
  .connect-c {
    height: 200vh;
  }
  .connect-c .connect-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
    gap: 1rem;
    text-align: justify;
  }
}
